# .env
PORT=4001
STRIPE_SECRET_KEY="sk_test_51PeF3t2LXf3eHG79jGkGaXxPYTgqz7BhZnOnIWR2LUaT0iY1rI0q0EhMLJ2HxyY4IKdFLICBPqbRswa3orkpLqvn00xpZnKHDY"
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=payment_exchange
